# Seed
Seed=12345
# MailPool
# MailPool=strategies.SimpleMailPool
MailPool=strategies.MyMailPool
# Floors
Floors=10
# Fragile
# Fragile=false
Fragile=true
# Mail_To_Create
Mail_to_Create=200
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
<<<<<<< HEAD
Robots=Weak,Standard,Big,Careful
=======
Robots=Weak,Standard,Big,Careful,Careful
>>>>>>> 3ddc35893779d89068976535b99fba4c8e0dc1b1
